
DB_CONNECTION_STRING=DRIVER={ODBC Driver 17 for SQL Server};SERVER=;DATABASE=;UID=zaidi;PWD=Bird84bugs;TrustServerCertificate=Yes;
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=gpt-4o   
AZURE_OPENAI_API_VERSION=2025-01-01-preview